ULTIMA MODIFICACIÓN: 01/12/2025 - Se agregaron la "Pagina Sobre Nosotros"

==============================================================================================================================

PARTE DEL BACKEND:

- Se agregaron nuevos inserts con mas libros en /data/libros.json y nuevos autores en /data/autores.json. (Esta parte lo tiene Sofia, en mi codigo no anda bien por que le falta cosas al codigo general del proyecto)
Esto implica el hecho de que tambien agregue carpetas con mas portadas en 'portadasLibros'
  --> Antoine de Saint-Exupery
  --> V.E. Schwab
  --> Una subcarpeta llamada "manga" que tendrá las portadas de estos mismos.
    

==============================================================================================================================

DE PARTE DEL FRONTEND:
- Se arreglo el bug que habia en el carrusel de principal.jsx. Fueron modificados carrouselImagenes.jsx y sobreNosotros.css
- Se agrego un nuevo archivo en pages que es la nueva pagina "Sobre Nosotros" (sobreNosotros.jsx) que se podrá acceder a traves del footer.
- Se agregó el archivo sobreNosotros.css que contendra el estilo de la misma pagina.
- Aclaración: Se añadio una imagen que irá en esta pagina. (client/src/assets/ImagenSobreNosotros)

- En el footer, antes decia "About us", lo cambie para que diga "Sobre Nosotros". (un pequeño cambio)

- En perfil.jsx hubo modificaciones para poder agregar las listas "Leidos" y "Para leer".

- En acceso.jsx, agregue un fragmento de codigo al principio de la funcion que sirve para que el usuario siempre pueda ver la parte
superior de la pagina al cargar la vista. Esto mismo lo use en sobreNosotros.jsx
==============================================================================================================================

La tarea que no se llegó a completar fue crear mas banners para el perfil del usuario y cambiar algunas portadas de libros con una mejor calidad.
